<html>
  <head>
    <title>Video API Testing</title>
    <style>
      body {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
  </style>
  </head>
  <body>
    <h1>Vonage Video API - Screen Share Resolution Test Application</h1>
        
        <p>
            Enter an appropriate room name below.  You can share this with others.
        </p>
        
        <div id="access-form">
            <b>Enter Room Name:</b> <input id="room-name" onkeyup="roomName=this.value" type="text" size="30" value="" onchange="window.location.href = `./app.html?roomName=${this.value}`">
        </div>

          <p>
            Then click the Screen Share Resolution link below for accessing this room.
        </p>


        <ul>
            <li><a href="javascript:openTestPage('Screen-Share-Resolution')">Screen Share Resolution Tesing</a></li>
        
        
        </ul>


        

        <script>

            const urlParams = new URL(window.location.toLocaleString()).searchParams;
            let roomName = urlParams.get('roomName');

            console.log(roomName)

            if(roomName == null || roomName.length < 3)
                window.location.href = "./app.html?roomName=default-1234"
            
            document.getElementById("room-name").value = roomName
            
            function openTestPage(page){
                if(page != './session-info.html'){
                    page += '/'
                }
                let pageUrl = `./video/${page}?roomName=${roomName}`
                window.location.href = pageUrl

            }

        </script>


  </body>
</html>
